cabal-version:      3.0
name:               advent2
version:            0.1.0.0
-- Initial package description 'advent2.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--


-- synopsis:
-- description:
-- homepage:
-- bug-reports:
-- license:
-- author:
-- maintainer:
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

executable advent2
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.17.2.0
        , advent-lib
        , text
        , megaparsec^>=9.6.1
    hs-source-dirs:   app
    default-language: Haskell2010
