package advent_4
-- version =
-- authors =
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
langversion >= 0.7.0 -- 0.7.0-562ef55a3

-- packages to add to search path
-- depends =

-- modules to install
--modules = Parser
--         , Types

-- main file (i.e. file to load at REPL)
main = advent_4

-- name of executable
-- executable =
-- opts =
-- sourcedir =
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =